<html>
<head>
<style>
.data {
  font-family: "Calibri";
  font-size: 18px;
}
.logdata {
  font-family: "Calibri";
  font-size: 14px;
}
@media screen and (max-width: 350px){
    .data {
        font-size: 18px }}
@media screen and (max-width:640px) and (min-width:351px) {
    .data {
        font-size: 22px }}
@media screen and (max-width:920px) and (min-width:641px) {
    .data {
        font-size: 26px }}
@media screen and (max-width: 1920px) and (min-width:921px){
    .data {
       font-size: 30px }}
textarea {width:99%;}

</style>
<script>
var _data = [];

function getTextFromFile(fileName,callBack)
    {
        var file = new XMLHttpRequest();
        file.open("GET", fileName, false);
        file.onreadystatechange = function ()
        {
            if(file.readyState === 4)
            {
                if(file.status === 200 || file.status == 0)
                {
                    var text = file.responseText;
                    callBack(text);
                }
            }
        }
        file.send(null);
    }

function getJSON(file, dataType) {
var xhr = new XMLHttpRequest();

xhr.open("GET", file);
xhr.onreadystatechange = function ()
{
	if(xhr.readyState === 4)
	{
		if(xhr.status === 200)
		{
			_data[dataType] = JSON.parse(xhr.response);
			updateText(dataType);
		}
	}
}
xhr.send();
}

function getStr(obj)
{
str = ""
	if (!!obj.humidity)
		str += "Humidity: " + obj.humidity + "%<br>";
	if (!!obj.temperature)
		str += "Temperature: " + obj.temperature + "&deg;<br>";
	if (!!obj.power)
		str += "Power: " + obj.power + "kW<br>";
	if (!!obj.timestamp)
		str += "Timestamp: " + obj.timestamp + "<br>";
	if (str!="")
		str = str.substring(0,str.length-4);
return str;
}

function updateText(dataType) {
	if(!!_data[dataType]) {
		document.getElementById(dataType).innerHTML += getStr(_data[dataType]);
	}
}
function getData()
{
	getJSON('/output/sensor.json','dht22_data');
	getJSON('/output/internal_params.json','internal_data');
	getJSON('/output/power.json','power_data');
	getJSON('/output/push2gsheets.json','push2gsheets_data');
getTextFromFile('/output/data.txt',function (text) {
document.getElementById("logdata").value=text;
});

}
window.onload = function () {getData()};
</script>
</head>
<title>RPI data</title>
<body>
<div id="images" class="data">
<span>Captured image</span>
<br>
<img src="/output/image.png" />
<br>
<br>
<span>Processed image</span>
<br>
<img src="/output/image.png_processed.png" />
<br>
<br>
</div>
<div id="internal_data" class="data"><span><b>Internal RPI data</b></span><br></div>
<br>
<div id="dht22_data" class="data"><span><b>DHT22 (AM2032) Sensor data</b></span><br></div>
<br>
<div id="power_data" class="data"><span><b>Power details</b></span><br></div>
<br>
<div id="push2gsheets_data" class="data"><span><b>Google Sheets details</b></span><br></div>
<br>
<label for="logdata" class="data" style="display:block"><b>Action log:</b></label>
<textarea id="logdata" class="logdata" name="logdata" rows="20" cols="50"/>
</body>
</html>
